C:\Users\User\source\repos\kt9.3\kt9.3\bin\Debug\net8.0\kt9.3.exe
C:\Users\User\source\repos\kt9.3\kt9.3\bin\Debug\net8.0\kt9.3.deps.json
C:\Users\User\source\repos\kt9.3\kt9.3\bin\Debug\net8.0\kt9.3.runtimeconfig.json
C:\Users\User\source\repos\kt9.3\kt9.3\bin\Debug\net8.0\kt9.3.dll
C:\Users\User\source\repos\kt9.3\kt9.3\bin\Debug\net8.0\kt9.3.pdb
C:\Users\User\source\repos\kt9.3\kt9.3\obj\Debug\net8.0\kt9.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\kt9.3\kt9.3\obj\Debug\net8.0\kt9.3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\kt9.3\kt9.3\obj\Debug\net8.0\kt9.3.AssemblyInfo.cs
C:\Users\User\source\repos\kt9.3\kt9.3\obj\Debug\net8.0\kt9.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\kt9.3\kt9.3\obj\Debug\net8.0\kt9.3.dll
C:\Users\User\source\repos\kt9.3\kt9.3\obj\Debug\net8.0\refint\kt9.3.dll
C:\Users\User\source\repos\kt9.3\kt9.3\obj\Debug\net8.0\kt9.3.pdb
C:\Users\User\source\repos\kt9.3\kt9.3\obj\Debug\net8.0\kt9.3.genruntimeconfig.cache
C:\Users\User\source\repos\kt9.3\kt9.3\obj\Debug\net8.0\ref\kt9.3.dll
